<!DOCTYPE html>
<html>
 <head>
      <title>Lyrics everything i wanted</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <style>
      h1,h2
      {
      font-family: times;
      text-shadow: 2px 2px #708090;
      }
      
      h3
      {
      text-shadow: 0 0 3px #708090;
      }
      
      h4,h6,header
      {
      color: white;
      }
      h1,h2
      {
      color: white;
      }
      </style>
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
      ..widget.ContactForm{z-index:1}.contact-form-widget{margin-left:auto;margin-right:auto;width:600px;max-width:100%;padding:25px 0;background:#EBEBE3;-webkit-border-radius:2%;-moz-border-radius:2%;border-radius:2%}.contact-form-widget .form{width:91%;margin:0 auto}.ribbon{font:16px Arial;text-transform:capitalize;text-shadow:0 1px 2px rgba(0,0,0,0.25);position:relative;background:#6B5F53;color:#fff;text-align:center;padding:1em 2em;margin:0 -16px}.ribbon:before,.ribbon:after{content:"";position:absolute;display:block;bottom:-1em;border:1.5em solid #584C40;z-index:-1}.ribbon:before{left:-1.7em;border-right-width:1.2em;border-left-color:transparent}.ribbon:after{right:-1.7em;border-left-width:1.2em;border-right-color:transparent}.ribbon .ribbon-content:before,.ribbon .ribbon-content:after{content:"";position:absolute;display:block;border-style:solid;border-color:#42362A transparent transparent;bottom:-1em}.ribbon .ribbon-content:before{left:0;border-width:1em 0 0 1em}.ribbon .ribbon-content:after{right:0;border-width:1em 1em 0 0}.contactf-name,.contactf-email,.contactf-message{text-align:left;margin-top:25px;color:#a1937b;font-size:13px}.contactf-name,.contactf-email{float:left;width:100%}.contact-form-name,.contact-form-email,.contact-form-email-message,.contact-form-name:hover,.contact-form-name:focus,.contact-form-email:hover,.contact-form-email:focus,.contact-form-email-message:hover,.contact-form-email-message:focus{width:100%;max-width:100%;margin:10px 0 0;padding:10px;font-size:12px;color:#aaa;border-color:#DBD6D1;border-width:1px;box-shadow:none;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.contact-form-name,.contact-form-email{height:35px}.contact-form-email-message{height:100px}.contact-form-button-submit,.contact-form-button-submit:hover{margin-top:25px;width:100%;height:37px;font:normal 12px Arial;outline:none;letter-spacing:1px;color:#fff;text-align:center;cursor:pointer;text-shadow:1px 1px 0 #ffe8b2;color:#7c5d1b;border:1px solid #d6a437;background:#febd4b;background:-webkit-gradient(linear,0 0,0 100%,from(#fed970) to(#febd4b));background:-webkit-linear-gradient(#fed970,#febd4b);background:-moz-linear-gradient(#fed970,#febd4b);background:-ms-linear-gradient(#fed970,#febd4b);background:-o-linear-gradient(#fed970,#febd4b);background:linear-gradient(#fed970,#febd4b);-pie-background:linear-gradient(#fed970,#febd4b)}.contact-form-button-submit:active{color:#7c5d1b;border:1px solid #d6a437;background:#febd4b;background:-webkit-gradient(linear,0 0,0 100%,from(#febd4b) to(#fed970));background:-webkit-linear-gradient(#febd4b,#fed970);background:-moz-linear-gradient(#febd4b,#fed970);background:-ms-linear-gradient(#febd4b,#fed970);background:-o-linear-gradient(#febd4b,#fed970);background:linear-gradient(#febd4b,#fed970);-pie-background:linear-gradient(#febd4b,#fed970)}.contact-form-cross{border:medium none!important;box-shadow:none!important;padding:0!important}
      </style> 
      <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }
      
      li {
      float: left;
      }
      
      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      
      li a:hover {
      background-color: #111;
      }
      </style>
 </head>
 <body>
 <ul>
 <li><a class="active" href="Home.html">Home</a></li>
 <li><a href="billie'sbio.html">Billie's bio</a></li>
 <li><a href="aboutus.html">About us</a></li>
  <li><a href="contact.html">Contact</a></li>
 </ul>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
      <a class="navbar-brand" href="Home.html">
      <img src="/storage/emulated/0/image/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      <h5><i>R-Billie</i></h5>
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
           <a href="#Lyrics">Lyrics</a>
          </li>
          <li><a href="#audio">Song</a></li>
         </ul>         
         <a class="nav-link disabled">Disabled</a>         
      <form class="d-flex" role="search">
       <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
     </div>
    </div>
   </nav>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,32L9.2,64C18.5,96,37,160,55,154.7C73.8,149,92,75,111,80C129.2,85,148,171,166,202.7C184.6,235,203,213,222,181.3C240,149,258,107,277,122.7C295.4,139,314,213,332,234.7C350.8,256,369,224,388,192C406.2,160,425,128,443,128C461.5,128,480,160,498,192C516.9,224,535,256,554,256C572.3,256,591,224,609,176C627.7,128,646,64,665,48C683.1,32,702,64,720,69.3C738.5,75,757,53,775,74.7C793.8,96,812,160,831,170.7C849.2,181,868,139,886,112C904.6,85,923,75,942,112C960,149,978,235,997,229.3C1015.4,224,1034,128,1052,96C1070.8,64,1089,96,1108,128C1126.2,160,1145,192,1163,176C1181.5,160,1200,96,1218,80C1236.9,64,1255,96,1274,117.3C1292.3,139,1311,149,1329,154.7C1347.7,160,1366,160,1385,144C1403.1,128,1422,96,1431,80L1440,64L1440,0L1430.8,0C1421.5,0,1403,0,1385,0C1366.2,0,1348,0,1329,0C1310.8,0,1292,0,1274,0C1255.4,0,1237,0,1218,0C1200,0,1182,0,1163,0C1144.6,0,1126,0,1108,0C1089.2,0,1071,0,1052,0C1033.8,0,1015,0,997,0C978.5,0,960,0,942,0C923.1,0,905,0,886,0C867.7,0,849,0,831,0C812.3,0,794,0,775,0C756.9,0,738,0,720,0C701.5,0,683,0,665,0C646.2,0,628,0,609,0C590.8,0,572,0,554,0C535.4,0,517,0,498,0C480,0,462,0,443,0C424.6,0,406,0,388,0C369.2,0,351,0,332,0C313.8,0,295,0,277,0C258.5,0,240,0,222,0C203.1,0,185,0,166,0C147.7,0,129,0,111,0C92.3,0,74,0,55,0C36.9,0,18,0,9,0L0,0Z"></path></svg>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<h1><p align="center">Lyrics Everything I Wanted</p></h1>
<h2><p align="center">Billie Eilish</p></h2>
<center> <img src="/storage/emulated/0/image/eiw.jpeg" alt="Billie Eilish" width="150px" height="150px"></center>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,32L9.2,64C18.5,96,37,160,55,154.7C73.8,149,92,75,111,80C129.2,85,148,171,166,202.7C184.6,235,203,213,222,181.3C240,149,258,107,277,122.7C295.4,139,314,213,332,234.7C350.8,256,369,224,388,192C406.2,160,425,128,443,128C461.5,128,480,160,498,192C516.9,224,535,256,554,256C572.3,256,591,224,609,176C627.7,128,646,64,665,48C683.1,32,702,64,720,69.3C738.5,75,757,53,775,74.7C793.8,96,812,160,831,170.7C849.2,181,868,139,886,112C904.6,85,923,75,942,112C960,149,978,235,997,229.3C1015.4,224,1034,128,1052,96C1070.8,64,1089,96,1108,128C1126.2,160,1145,192,1163,176C1181.5,160,1200,96,1218,80C1236.9,64,1255,96,1274,117.3C1292.3,139,1311,149,1329,154.7C1347.7,160,1366,160,1385,144C1403.1,128,1422,96,1431,80L1440,64L1440,320L1430.8,320C1421.5,320,1403,320,1385,320C1366.2,320,1348,320,1329,320C1310.8,320,1292,320,1274,320C1255.4,320,1237,320,1218,320C1200,320,1182,320,1163,320C1144.6,320,1126,320,1108,320C1089.2,320,1071,320,1052,320C1033.8,320,1015,320,997,320C978.5,320,960,320,942,320C923.1,320,905,320,886,320C867.7,320,849,320,831,320C812.3,320,794,320,775,320C756.9,320,738,320,720,320C701.5,320,683,320,665,320C646.2,320,628,320,609,320C590.8,320,572,320,554,320C535.4,320,517,320,498,320C480,320,462,320,443,320C424.6,320,406,320,388,320C369.2,320,351,320,332,320C313.8,320,295,320,277,320C258.5,320,240,320,222,320C203.1,320,185,320,166,320C147.7,320,129,320,111,320C92.3,320,74,320,55,320C36.9,320,18,320,9,320L0,320Z"></path></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,224L9.2,218.7C18.5,213,37,203,55,218.7C73.8,235,92,277,111,266.7C129.2,256,148,192,166,144C184.6,96,203,64,222,42.7C240,21,258,11,277,48C295.4,85,314,171,332,197.3C350.8,224,369,192,388,149.3C406.2,107,425,53,443,42.7C461.5,32,480,64,498,96C516.9,128,535,160,554,181.3C572.3,203,591,213,609,234.7C627.7,256,646,288,665,266.7C683.1,245,702,171,720,154.7C738.5,139,757,181,775,202.7C793.8,224,812,224,831,192C849.2,160,868,96,886,85.3C904.6,75,923,117,942,160C960,203,978,245,997,250.7C1015.4,256,1034,224,1052,186.7C1070.8,149,1089,107,1108,90.7C1126.2,75,1145,85,1163,80C1181.5,75,1200,53,1218,53.3C1236.9,53,1255,75,1274,122.7C1292.3,171,1311,245,1329,245.3C1347.7,245,1366,171,1385,160C1403.1,149,1422,203,1431,229.3L1440,256L1440,0L1430.8,0C1421.5,0,1403,0,1385,0C1366.2,0,1348,0,1329,0C1310.8,0,1292,0,1274,0C1255.4,0,1237,0,1218,0C1200,0,1182,0,1163,0C1144.6,0,1126,0,1108,0C1089.2,0,1071,0,1052,0C1033.8,0,1015,0,997,0C978.5,0,960,0,942,0C923.1,0,905,0,886,0C867.7,0,849,0,831,0C812.3,0,794,0,775,0C756.9,0,738,0,720,0C701.5,0,683,0,665,0C646.2,0,628,0,609,0C590.8,0,572,0,554,0C535.4,0,517,0,498,0C480,0,462,0,443,0C424.6,0,406,0,388,0C369.2,0,351,0,332,0C313.8,0,295,0,277,0C258.5,0,240,0,222,0C203.1,0,185,0,166,0C147.7,0,129,0,111,0C92.3,0,74,0,55,0C36.9,0,18,0,9,0L0,0Z"></path></svg>
<h4 id="audio"> the song :</h4>
 <audio controls>
  <source src="/storage/emulated/0/webmusic/Everything I Wanted-Billie Eilish(sped up+reverb).mp3" type="audio/mp3">
 </audio>
<div align="center">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,224L9.2,218.7C18.5,213,37,203,55,218.7C73.8,235,92,277,111,266.7C129.2,256,148,192,166,144C184.6,96,203,64,222,42.7C240,21,258,11,277,48C295.4,85,314,171,332,197.3C350.8,224,369,192,388,149.3C406.2,107,425,53,443,42.7C461.5,32,480,64,498,96C516.9,128,535,160,554,181.3C572.3,203,591,213,609,234.7C627.7,256,646,288,665,266.7C683.1,245,702,171,720,154.7C738.5,139,757,181,775,202.7C793.8,224,812,224,831,192C849.2,160,868,96,886,85.3C904.6,75,923,117,942,160C960,203,978,245,997,250.7C1015.4,256,1034,224,1052,186.7C1070.8,149,1089,107,1108,90.7C1126.2,75,1145,85,1163,80C1181.5,75,1200,53,1218,53.3C1236.9,53,1255,75,1274,122.7C1292.3,171,1311,245,1329,245.3C1347.7,245,1366,171,1385,160C1403.1,149,1422,203,1431,229.3L1440,256L1440,320L1430.8,320C1421.5,320,1403,320,1385,320C1366.2,320,1348,320,1329,320C1310.8,320,1292,320,1274,320C1255.4,320,1237,320,1218,320C1200,320,1182,320,1163,320C1144.6,320,1126,320,1108,320C1089.2,320,1071,320,1052,320C1033.8,320,1015,320,997,320C978.5,320,960,320,942,320C923.1,320,905,320,886,320C867.7,320,849,320,831,320C812.3,320,794,320,775,320C756.9,320,738,320,720,320C701.5,320,683,320,665,320C646.2,320,628,320,609,320C590.8,320,572,320,554,320C535.4,320,517,320,498,320C480,320,462,320,443,320C424.6,320,406,320,388,320C369.2,320,351,320,332,320C313.8,320,295,320,277,320C258.5,320,240,320,222,320C203.1,320,185,320,166,320C147.7,320,129,320,111,320C92.3,320,74,320,55,320C36.9,320,18,320,9,320L0,320Z"></path></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,192L9.2,208C18.5,224,37,256,55,256C73.8,256,92,224,111,186.7C129.2,149,148,107,166,85.3C184.6,64,203,64,222,96C240,128,258,192,277,229.3C295.4,267,314,277,332,256C350.8,235,369,181,388,186.7C406.2,192,425,256,443,256C461.5,256,480,192,498,176C516.9,160,535,192,554,186.7C572.3,181,591,139,609,149.3C627.7,160,646,224,665,213.3C683.1,203,702,117,720,112C738.5,107,757,181,775,192C793.8,203,812,149,831,149.3C849.2,149,868,203,886,208C904.6,213,923,171,942,170.7C960,171,978,213,997,234.7C1015.4,256,1034,256,1052,240C1070.8,224,1089,192,1108,165.3C1126.2,139,1145,117,1163,122.7C1181.5,128,1200,160,1218,149.3C1236.9,139,1255,85,1274,101.3C1292.3,117,1311,203,1329,229.3C1347.7,256,1366,224,1385,218.7C1403.1,213,1422,235,1431,245.3L1440,256L1440,0L1430.8,0C1421.5,0,1403,0,1385,0C1366.2,0,1348,0,1329,0C1310.8,0,1292,0,1274,0C1255.4,0,1237,0,1218,0C1200,0,1182,0,1163,0C1144.6,0,1126,0,1108,0C1089.2,0,1071,0,1052,0C1033.8,0,1015,0,997,0C978.5,0,960,0,942,0C923.1,0,905,0,886,0C867.7,0,849,0,831,0C812.3,0,794,0,775,0C756.9,0,738,0,720,0C701.5,0,683,0,665,0C646.2,0,628,0,609,0C590.8,0,572,0,554,0C535.4,0,517,0,498,0C480,0,462,0,443,0C424.6,0,406,0,388,0C369.2,0,351,0,332,0C313.8,0,295,0,277,0C258.5,0,240,0,222,0C203.1,0,185,0,166,0C147.7,0,129,0,111,0C92.3,0,74,0,55,0C36.9,0,18,0,9,0L0,0Z"></path></svg>  
  <h2 id="Lyrics">Lyrics:</h2></div>
<h4 color="white" font-family="candara">

<p align="center">
I had a dream<br>
I got everything I wanted<br>
Not what you'd think<br>
And if I'm being honest<br>
It might've been a nightmare<br>
To anyone who might care<br>
Thought I could fly (fly)<br>
<br>
So I stepped off the Golden, mm<br>
Nobody cried (cried, cried, cried, cried)<br>
Nobody even noticed<br>
I saw them standing right there<br>
Kinda thought they might care<br>
 (might care, might care)<br>
I had a dream<br>
I got everything I wanted<br>
But when I wake up, I see<br>
<br>
You with me<br>
And you say<br>
"As long as I'm here,no one can hurt you<br>
Don't wanna lie here,but you can learn to<br>
If I could change the way<br>
that you see yourself<br>
You wouldn't wonder why you hear<br>
'They don't deserve you'"<br>
<br>
I tried to scream<br>
But my head was underwater<br>
They called me weak<br>
Like I'm not just somebody's daughter<br>
It could've been a nightmare<br>
But it felt like they were right there<br>
And it feels like yesterday<br>
was a year ago<br>
But I don't wanna let anybody know<br>
'Cause everybody wants <br>
something from me now<br>
And I don't wanna let 'em down<br>
<br>
I had a dream<br>
I got everything I wanted<br>
But when I wake up, I see<br>
You with me<br>
And you say<br>
"As long as I'm here,no one can hurt you<br>
Don't wanna lie here,but you can learn to<br>
If I could change the way <br>
that you see yourself<br>
<br>
You wouldn't wonder why you hear<br>
'They don't deserve you'"<br>
If I knew it all then,would I do it again?<br>
Would I do it again?<br>
If they knew what they<br>
said would go straight to my head<br>
What would they say instead?<br>
If I knew it all then,would I do it again?<br>
Would I do it again?<br>
If they knew what they said <br>
would go straight to my head<br>
What would they say instead?<br>
<p></div></div></h4></p><hr color="lightgray" size="3">
</div>
</body>
<foot>
<h6 color="white">keterangan:<br>
<q>just for try</q><br></h6>
<header align="right"><i>&copy;rezasapitra</i>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,192L9.2,208C18.5,224,37,256,55,256C73.8,256,92,224,111,186.7C129.2,149,148,107,166,85.3C184.6,64,203,64,222,96C240,128,258,192,277,229.3C295.4,267,314,277,332,256C350.8,235,369,181,388,186.7C406.2,192,425,256,443,256C461.5,256,480,192,498,176C516.9,160,535,192,554,186.7C572.3,181,591,139,609,149.3C627.7,160,646,224,665,213.3C683.1,203,702,117,720,112C738.5,107,757,181,775,192C793.8,203,812,149,831,149.3C849.2,149,868,203,886,208C904.6,213,923,171,942,170.7C960,171,978,213,997,234.7C1015.4,256,1034,256,1052,240C1070.8,224,1089,192,1108,165.3C1126.2,139,1145,117,1163,122.7C1181.5,128,1200,160,1218,149.3C1236.9,139,1255,85,1274,101.3C1292.3,117,1311,203,1329,229.3C1347.7,256,1366,224,1385,218.7C1403.1,213,1422,235,1431,245.3L1440,256L1440,320L1430.8,320C1421.5,320,1403,320,1385,320C1366.2,320,1348,320,1329,320C1310.8,320,1292,320,1274,320C1255.4,320,1237,320,1218,320C1200,320,1182,320,1163,320C1144.6,320,1126,320,1108,320C1089.2,320,1071,320,1052,320C1033.8,320,1015,320,997,320C978.5,320,960,320,942,320C923.1,320,905,320,886,320C867.7,320,849,320,831,320C812.3,320,794,320,775,320C756.9,320,738,320,720,320C701.5,320,683,320,665,320C646.2,320,628,320,609,320C590.8,320,572,320,554,320C535.4,320,517,320,498,320C480,320,462,320,443,320C424.6,320,406,320,388,320C369.2,320,351,320,332,320C313.8,320,295,320,277,320C258.5,320,240,320,222,320C203.1,320,185,320,166,320C147.7,320,129,320,111,320C92.3,320,74,320,55,320C36.9,320,18,320,9,320L0,320Z"></path></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,32L9.2,64C18.5,96,37,160,55,154.7C73.8,149,92,75,111,80C129.2,85,148,171,166,202.7C184.6,235,203,213,222,181.3C240,149,258,107,277,122.7C295.4,139,314,213,332,234.7C350.8,256,369,224,388,192C406.2,160,425,128,443,128C461.5,128,480,160,498,192C516.9,224,535,256,554,256C572.3,256,591,224,609,176C627.7,128,646,64,665,48C683.1,32,702,64,720,69.3C738.5,75,757,53,775,74.7C793.8,96,812,160,831,170.7C849.2,181,868,139,886,112C904.6,85,923,75,942,112C960,149,978,235,997,229.3C1015.4,224,1034,128,1052,96C1070.8,64,1089,96,1108,128C1126.2,160,1145,192,1163,176C1181.5,160,1200,96,1218,80C1236.9,64,1255,96,1274,117.3C1292.3,139,1311,149,1329,154.7C1347.7,160,1366,160,1385,144C1403.1,128,1422,96,1431,80L1440,64L1440,0L1430.8,0C1421.5,0,1403,0,1385,0C1366.2,0,1348,0,1329,0C1310.8,0,1292,0,1274,0C1255.4,0,1237,0,1218,0C1200,0,1182,0,1163,0C1144.6,0,1126,0,1108,0C1089.2,0,1071,0,1052,0C1033.8,0,1015,0,997,0C978.5,0,960,0,942,0C923.1,0,905,0,886,0C867.7,0,849,0,831,0C812.3,0,794,0,775,0C756.9,0,738,0,720,0C701.5,0,683,0,665,0C646.2,0,628,0,609,0C590.8,0,572,0,554,0C535.4,0,517,0,498,0C480,0,462,0,443,0C424.6,0,406,0,388,0C369.2,0,351,0,332,0C313.8,0,295,0,277,0C258.5,0,240,0,222,0C203.1,0,185,0,166,0C147.7,0,129,0,111,0C92.3,0,74,0,55,0C36.9,0,18,0,9,0L0,0Z"></path></svg>
<div class="widget ContactForm" id="ContactForm22"><div class="contact-form-widget"><div class="form"><form name="contact-form"><div class="contactf-name"><input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="NAME" onblur='if (this.value == "") {this.value = "NAME";}' onfocus='if (this.value == "NAME") {this.value = "";}'  /></div><div class="contactf-email"><input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="EMAIL" onblur='if (this.value == "") {this.value = "EMAIL";}' onfocus='if (this.value == "EMAIL") {this.value = "";}'/></div><div style="clear:both"></div><div class="contactf-message"><textarea class="contact-form-email-message" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5" value="MESSAGE" onblur='if (this.value == "") {this.value = "MESSAGE";}' onfocus='if (this.value == "MESSAGE") {this.value = "";}'></textarea></div><input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" type="button" value="SEND" /><div class="contact-form-error-message" id="ContactForm1_contact-form-error-message"></div><div class="contact-form-success-message" id="ContactForm1_contact-form-success-message"></div></form></div></div></div>
</foot>
</html>